body {
  background-color: #ffffff;
  height: 100vh;
}
.back {
  background-color: rgb(242, 240, 240);
  width: 100%;
  border-radius: 10px;
  height: 290px;
  box-shadow: 3px 3px 17px 3px rgba(0, 0, 0, 0.206),
    -6px 6px 28px -4px rgba(0, 0, 0, 0.09);
}
.user {
  margin-top: 165px;
  height: 200px;
  border-radius: 50%;
  margin-left: 20px;
  filter: drop-shadow(15px 5px 2px #a6a5a534);
}
.pub {
  display: flex;
}
h4 {
  margin-top: 150px;
  margin-left: 40px;
  font-size: 30px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.pubs {
  margin-top: 70px;
  background-color: #d9d9d9;
  border-radius: 37px;
  height: 600px;
  width: 33.33%;
  margin-left: 10px;
  flex-direction: column;
}
.cours1 {
  width: 100%;
}
.part1 {
  flex-direction: row;
  height: 40%;
}
.part2 {
  flex-direction: row;
  height: 50%;
  color: black;
  margin-top: 90px;
  margin-left: 30px;
}
.txt {
  margin-top: 20px;
  font-weight: middle;
}
.part3 {
  flex-direction: row;
  height: 10%;
  margin-top: -90px;
  border-width: 2px 0px 0px 0px;
  border-color: rgba(0, 0, 0, 0.208);
  border-style: solid;
}
.cours3 {
  width: 100%;
  height: 116%;
  border-radius: 12% 12% 0% 0%;
}
.Navbar {
  width: 100vw;
  height: 80px;
  font: jaldi;
  display: flex;
  flex-basis: 0;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 25px;
  z-index: 1000;
}
.Navbar .links a {
  text-decoration: none;
  font-size: 15px;
  margin-left: 20px;
}
.Navbar #acceder {
  font-family: "Jaldi";
  font-style: normal;
  font-size: 18px;
  box-sizing: border-box;
  background: #ffffff;
  border-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.Navbar .links {
  max-height: 80px;
}

.Navbar input {
  box-sizing: border-box;
  width: 400px;
  height: 36px;
  background: rgba(217, 217, 217, 0.32);
  border: 3px solid rgba(0, 0, 0, 0.32);
  border-radius: 10px;
  padding-left: 20px;
}

.Navbar button {
  height: 34px;
  width: 70px;
  border-radius: 10px;
  border: none;
  font: jaldi;
  font-size: 16px;
  background-color: #468f49;
  color: white;
  margin-left: 2px;
}

.Navbar .logo {
  flex: 0;
  height: 30px;
}
.inf {
  width: 30%;
  background-color: rgb(255, 255, 255);
  border-radius: 7%;
  height: 50%;
  margin-left: 40px;
  border-color: #d9d9d9d4;
  border-style: solid;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 100px;
  padding-top: 10px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  color: #232425bd;
  flex-direction: row;
}
.cont {
  display: flex;
}
.edit {
  height: 34px;
  width: 90px;
  border-radius: 10px;
  border: none;
  font: jaldi;
  font-size: 16px;
  background-color: #468f49;
  color: white;
  margin-left: 2px;
  margin-top: 105px;
  margin-left: 20px;
}
.footer {
  width: 100vw;
  height: 290px;
  background-color: white;
  margin-top: 60px;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: #d9d9d9;
  box-shadow: rgb(14, 37, 25) 0px 2px 4px 0px,
    rgba(14, 37, 25, 0.381) 0px 2px 16px 0px;
}

.footer .logo {
  flex: 0;
  height: 80%;
  flex-direction: column;
  width: 10%;
  margin-left: 20px;
}

.f1 p {
  font-size: 24px;
  font-family: jost;
  color: #0a142f;
  width: 32%;
  height: 150px;
  margin-left: 90px;
  flex-direction: column;
  margin-top: 20px;
}
.f1 .list {
  flex-direction: column;
  font-family: Poppins;
  font-size: 12px;
  color: #0a142f;
  width: 15%;
  margin-bottom: -30px !important;
  list-style-type: none;
}

ul {
  list-style-type: none;
  padding-top: 25px;
  padding-left: 40px;
}

li a {
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease;
  color: #0a142f !important ;
  font-size: 14px !important ;
}
.list ul li a:hover {
  color: #101010d6;
  padding-left: 8px;
}
.f1 .up {
  flex-direction: column;
  width: 20%;
  margin-left: 40px;
  padding-left: 120px;
  padding-top: 20px;
}
.f1 {
  display: flex;
  margin-top: 70px;
}
.footer .right {
  margin-left: 550px;
  margin-top: 10px;
  font-family: Poppins !important;
  font-size: 12px !important ;
  color: #0a142fe2 !important ;
}
.up img:hover {
  transform: translateY(-8px);
  transition: 0.5s;
}
