.PublierAnnounce{
  padding-top: 105px;
  margin: 0;
  width: 1150px;
  margin: auto;
 
}
.PublierAnnounce h1 {
  color:#5c90f0;
  text-align: center;
  text-transform: uppercase;
}
.PublierAnnounce p {
  text-align: center;
}
.annonceur{
  width:100%;
  
}

.annonceur p{
  color: red;
  text-align: left;
}
 #div1 input{
  margin-right: 10px;
  width:30%;
}
.annonceur input {
  width: 62%;
  height:30px;
  }
.announce {
  width:100%;
}

.announce div {
  margin-bottom:5px;
}
.announce h4 {
  margin-top: 0;
  margin-left: 0;
  text-align: left;
  font-size: medium;

}
.announce input {
  width: 40%;
  height:30px;
}
.announce p{
  color: red;
  text-align: left;
}
.announce select {
  text-align: center;
  width: 20%;
}
.announce select:hover {
width: 30%;}
.announce option:hover {
  width: 30%;}

.PublierAnnounce button {
  margin-top: 10px;
  padding:15px;
  width: 200px;
  background-color: #5c90f0;
  border-color: #5c90f0;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
}
.fr{
  position: absolute;
  left: 0;
}
